{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FactoryType": "AbstractFactory.Core.SqlClientFactory"
  },
  "AllowedHosts": "*"
}
